# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="(n^lq2/Y0QRXWl8<J2jv_35ms_[Cj8Yn;NbmwL8HyE6r=Rt]kzGe?pRTR`xS^T=gM)"
play.filters {
  hosts {
    allowed = ["."]
  }
} 