# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="(LXuZVLYp0La75NbDjJgkx5NTmS8Sko629MGWaSC62UpWpdW49qUgbM4zOr46V/TMaWckK5g8d6NpA941sPW1ew==)"
play.filters {
  hosts {
    allowed = ["."]
  }
} 